# Travelup

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yrails/travelup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrails/travelup/: TravelupApp.kt
app/src/main/java/com/yrails/travelup/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/yrails/travelup/ui/activities/: MainActivity.kt  PostActivity.kt  RegisterActivity.kt
app/src/main/java/com/yrails/travelup/ui/dialogs/: PostCreateDialog.kt
app/src/main/java/com/yrails/travelup/ui/fragments/: MainFragment.kt
app/src/main/java/com/yrails/travelup/utils/: BaseActivity.kt  Categories.kt  Constants.kt  FirebaseUtils.kt
app/src/main/res/drawable/: ic_comment.xml  ic_human_greeting.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_register.xml  content_main.xml  dialog_create_post.xml  fragment_main.xml  nav_header_main.xml  profile_main.xml  progress_dialog.xml  row_comment.xml  row_post.xml  row_post_layout.xml
app/src/main/res/menu/: drawer_activity_main.xml  nav_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yrails/travelup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
